language: python
python:
- '3.4'
env: 
sudo: false
install:
- pip install coveralls
- pip freeze
script: python axado_calculator/tests.py
after_success: coveralls
deploy:
  provider: pypi
  user: alexandreproenca
  password:
    secure: BjrBgpdsbqi53cqfLEimTzNpq1D4EJczMsVa5OKz0A7y9sE47ezWIBvZUvNElX/KsD9HA2ZPpuzFmx9Ojo+ln1SiKsq0N2yEm8GbvjVS3gyM0GgAR9kZzaD0V/NvrpSHecPKcrpe8PYFNg2TlQnIGLaZac3WfFqbXdOQXIg848HFEKo5DKv20mAcl+OITz+hL4hQkspe6+fJ9yZo9otpat3hGDTk6OOv/UAsIpQuSkBBTJNgVk4YubBKeFxKwCypU0wCyQ2cSyTU+y4p1+5dB0vy/y1wqtiNG5s2pSBOCFBk6uzBq8QFas9ot/IBem+W3qHT8qZuAGCjHBAkgoriinN0T/4I1QW1OICOE8FzEh5OR9RimaYfZ5hmkYkQzP6q8MhHDmVnTP+5D5JrQhVbqj56KcxSsoNu/E3LhtwA8IUO40qpRccksCvw76kSpwSOsGSuOT2P34RPedsOmF+WVEzfkC3GIMGnqFseG46kvs40sIi2Ilr1xnr+zbx/LHk215ZrajMUIWzRKLAlXpeNvldYsm0BMaHzz13gLieqFnSqJ6D0x8AHDJdzP2ioUHlilqxTFw0LVsXyhTdwDp8x09B5bYH/ic4n0Y8u4I64Vmei6GoTdp8C+uBVx2/nY2bjuq3q3Jo9mJhhtQhLWcXdmQpF/5XWgVu8RPqk2wiSfPg=
